group 'me.camdenorrb'
version '1.0.4'

buildscript {

    ext {
	    shadowVersion = '2.0.1'
	    minibusVersion = '1.2.3'
	    kotlinVersion = '1.2.0-rc-39'
	    spigotBasicsVersion = '1.0.1'
	    spigotVersion = '1.12.2-R0.1-SNAPSHOT'
    }

    repositories {
	    jcenter()
	    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
    }

    dependencies {
	    classpath "com.github.jengelman.gradle.plugins:shadow:$shadowVersion"
	    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

defaultTasks 'clean', 'shadowJar'

repositories {

	jcenter()
	mavenLocal()
	mavenCentral()

	maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
}

dependencies {
	compileOnly "org.spigotmc:spigot:$spigotVersion"
	compileOnly "org.bukkit:craftbukkit:$spigotVersion"
	compileOnly "me.camdenorrb:MiniBus:$minibusVersion"
	compileOnly "me.camdenorrb:KSpigotBasics:$spigotBasicsVersion"
	compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
}

compileKotlin { kotlinOptions.jvmTarget = "1.8" }

compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }